alembic==1.13.1
aniso8601==9.0.1
appdirs==1.4.3
async-timeout==4.0.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.5
Babel==2.14.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
datadog-api-client==2.18.0
dbus-python==1.2.16
defusedxml==0.7.1
diff-cover==8.0.3
distlib==0.3.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.5.0
docopt==0.6.2
entrypoints==0.3
exceptiongroup==1.1.3
fabric==2.5.0
Fabric3==1.14.post1
filelock==3.0.12
flake8==3.7.9
flasgger==0.9.7.1
flask==3.0.0
Flask-Babel==2.0.0
Flask-Cors==4.0.0
flask-marshmallow==0.9.0
Flask-Migrate==2.2.1
Flask-RESTful==0.3.10
flask-restx==1.3.0
Flask-SQLAlchemy==2.3.2
gevent==23.9.1
greenlet==2.0.2
gunicorn==21.2.0
html5lib==1.0.1
httpie==3.2.2
httplib2==0.14.0
hyperlink==19.0.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==16.10.1
iniconfig==2.0.0
invoke==1.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.14.1
mccabe==0.6.1
mdurl==0.1.2
mistune==3.0.2
more-itertools==4.2.0
multidict==6.0.4
mypy==1.8.0
mypy-extensions==1.0.0
mysql==0.0.3
mysqlclient==2.0.3
netifaces==0.10.4
oauthlib==3.1.0
package-name==0.1
packaging==23.2
parameterized==0.9.0
paramiko==2.12.0
pathlib2==2.3.7.post1
pathspec==0.12.1
pep8==1.7.1
pexpect==4.6.0
pipreqs==0.4.13
pluggy==1.3.0
psycopg-binary==3.1.18
psycopg2==2.9.9
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.10.0
pycparser==2.21
pyflakes==2.1.1
pygments==2.17.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.0.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pytest==7.4.3
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
pytz==2023.3.post1
PyYAML==5.3.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
rich==13.7.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.5.6
soupsieve==1.9.5
spark-parser==1.8.9
SQLAlchemy==1.4.22
sqlfluff==2.3.5
ssh-import-id==5.10
subprocess32==3.5.4
systemd-python==234
tblib==3.0.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.1
Twisted==18.9.0
typing-extensions==4.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uncompyle6==3.9.0
urllib3==2.1.0
validators==0.22.0
virtualenv==20.0.17
wadllib==1.3.3
webencodings==0.5.1
werkzeug==3.0.1
xdis==6.0.5
yarg==0.1.9
zipp==3.17.0
zope.event==5.0
zope.interface==4.7.1
